# This file contains simple default values for the deployment through Docker Compose
# Please change these default values before running docker-compose

# Docker Compose Postgres settings
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

POSTGRES_DISTRIBUTION_USER=
POSTGRES_DISTRIBUTION_PASSWORD=

POSTGRES_SUBMISSION_USER=
POSTGRES_SUBMISSION_PASSWORD=

POSTGRES_CALLBACK_USER=
POSTGRES_CALLBACK_PASSWORD=

POSTGRES_FLYWAY_USER=
POSTGRES_FLYWAY_PASSWORD=

POSTGRES_UPLOAD_USER=
POSTGRES_UPLOAD_PASSWORD=

POSTGRES_DOWNLOAD_USER=
POSTGRES_DOWNLOAD_PASSWORD=

# Docker Compose objectstore settings
OBJECTSTORE_ACCESSKEY=
OBJECTSTORE_SECRETKEY=

# Docker Compose Secrets settings
SECRET_PRIVATE=

# EFGS
EFGS_URL=
DN_CERTIFICATE_FEDERATION=
SHA_CERTIFICATE_FEDERATION=
PUB12=
PUB12KEY=
PUB=
PRIV=
PASSWORD_BATCHSIGNING_EFGS_VAULT=

# OTP
URL_OTP=
TOKEN_OTP=
